<!DOCTYPE html>
<html>
<head>
    <title>Latihan 1</title>
</head>
<style>
    p{
        display: inline;
    }

    body{
        background-color: silver    ;
        text-align: left;
    }

    #header{
        background-color: rgb(228, 228, 228);
        padding: 10px 10px 20px 10px;
    }

    #navigationbar{
        background-color: rgb(132, 154, 226);
        padding: 10px;
    }

    .section{
        background-color: rgb(66, 178, 243);
            width: 25%;
            float: left;
            height: auto;
    }

    #footer{
        background-color: silver;
            width: 75%;
            float: right;
            height: 300px;
    }

    #footer{
        background-color: grey;
        padding: 10px;
    }

    #paddingright{
        padding-right: 10px;
    }
</style>
</head>

<body>
    <div id="header">
        <h1>Pemrograman Web</h1>
        <p>Tutorial belajar membuat layout web sederhana</p>
    </div>

    <div>
        <div id="navigationbar">
        <a href="#" id="paddingright">Home</a>
        <a href="#" id="paddingright">HTML</a>
        <a href="#" id="paddingright">CSS</a>
        <a href="#" id="paddingright">PHP</a>
        <a href="#" id="paddingright">Javascript</a>
    </div>

    <div>
        <div id="sidebar">
            <p>sidebar</p>
            <ul>
                <li><a>Belajar HTML</a></li>
                <li><a>Belajar CSS</a></li>
                <li><a>PHP</a></li>
                <li><a>AJAX</a></li>
            </ul>
    </div>

    <div>
        <div id="content">
            <p>content</p>
    </div>

    <div>
        <div id="footer">
            <p>footer</p>
    </div>

</body>

</html>
<body